<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="GrainChain" customModuleProvider="target">
            <connections>
                <outlet property="deleteButon" destination="ul0-My-zGs" id="13C-id-pBR"/>
                <outlet property="distance" destination="PMF-m8-CJF" id="S8i-O4-dyx"/>
                <outlet property="facebookButtonShare" destination="USc-yD-B2H" id="pcJ-tR-6Km"/>
                <outlet property="mapViewDetail" destination="G4X-hJ-2hs" id="yXh-Qe-zWv"/>
                <outlet property="route" destination="OyD-6a-5XJ" id="CJ5-e5-9S2"/>
                <outlet property="time" destination="Zau-ql-awQ" id="JD3-9Z-LjG"/>
                <outlet property="twitterButtonShare" destination="Zrb-5b-BkA" id="iKt-Zp-deP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whatsappButtonShare" destination="Lgk-AJ-Wxj" id="3jM-Dd-Ci1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-hJ-2hs" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="44" width="414" height="332"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-jX-GDP">
                    <rect key="frame" x="40" y="394" width="334" height="198"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-2L-KbV">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-6a-5XJ">
                            <rect key="frame" x="0.0" y="35.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Um-nFS">
                            <rect key="frame" x="0.0" y="71" width="76.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-m8-CJF">
                            <rect key="frame" x="0.0" y="106.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siO-mi-ccj">
                            <rect key="frame" x="0.0" y="142" width="61.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-ql-awQ">
                            <rect key="frame" x="0.0" y="177.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-bM-xdH">
                    <rect key="frame" x="129" y="711" width="156" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-yD-B2H">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                            <state key="normal" image="facebook"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-5b-BkA">
                            <rect key="frame" x="66" y="0.0" width="24" height="30"/>
                            <state key="normal" image="twitter"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-AJ-Wxj">
                            <rect key="frame" x="132" y="0.0" width="24" height="30"/>
                            <state key="normal" image="whatsapp"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YV4-8P-jka"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-My-zGs">
                    <rect key="frame" x="155" y="832" width="104" height="30"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fe5-2D-44d"/>
                    </constraints>
                    <state key="normal" title="Borrar Registro">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparte tu ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aai-k0-ci9">
                    <rect key="frame" x="137" y="682" width="140.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gRQ-Hs-ikc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ul0-My-zGs" firstAttribute="top" secondItem="OhW-bM-xdH" secondAttribute="bottom" constant="91" id="FOE-HV-zFo"/>
                <constraint firstItem="9Ki-jX-GDP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IQX-AI-3wk"/>
                <constraint firstItem="aai-k0-ci9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JVx-uN-BLz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Ki-jX-GDP" secondAttribute="trailing" constant="40" id="Uv4-FE-cCy"/>
                <constraint firstItem="OhW-bM-xdH" firstAttribute="top" secondItem="aai-k0-ci9" secondAttribute="bottom" constant="8" id="VgT-wK-8oq"/>
                <constraint firstItem="OhW-bM-xdH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZcY-x1-xxP"/>
                <constraint firstItem="9Ki-jX-GDP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.1" id="dL0-WA-Tc3"/>
                <constraint firstItem="9Ki-jX-GDP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="eRI-i1-kIl"/>
                <constraint firstItem="ul0-My-zGs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pDW-va-cNR"/>
                <constraint firstItem="ul0-My-zGs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z6N-rq-ncI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="24" height="24"/>
        <image name="twitter" width="24" height="24"/>
        <image name="whatsapp" width="24" height="24"/>
    </resources>
</document>
